.placeholder{
    width: clamp(500px, 60%, 800px);
    margin: 40px auto;
    text-align: justify;
}





/* SERVICES CSS */
/* 
#service {

    color: cornflowerblue;

} */

.various_services {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-evenly;
}

/* #services_header {
    text-align: center;
    padding-top: 50px;
    background-color: darkblue;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    font-size: 50px;
    width: 82.2%;
    
} */

.placeholder_gridded {
    background-color: lightskyblue;
    margin: 30px;
    padding: 10px;
    /* border-radius: 10px; */
    color: blue;
    width: 100%;
    /* display: flex; */
    position: relative;
    height: 450px;
}

.info_divs 
{
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 100px;
}

.placeholder_gridded img {
    border-radius: 150px;
    width: 300px;
    height: 300px;
}

/* SERVICE HEADER */

#box_colour{
    background: lightskyblue;
    width: 200px;
    position: relative;
    z-index: 0;
    height: 200px;
}

#box_colour_2{
    background: lightskyblue;
    width: 50%;
    margin: 150px;
    position: relative;
    /* z-index: 0; */
    height: 200px;
}

#services_header{
    /* margin-bottom: 200px; */
    /* padding: 200px; */
    padding-right: 100px;
    background:white;
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    text-align: end;
    
}

#text_div{
    margin: 0px 100px 0px 100px;
    width: 40%;
    z-index: 9;
    position: absolute;
    /* top: 50px; */
}


/* SERVICES CSS END */


/* ABOUT US CSS */
#about{
    background-color: black;
    color: white;
    text-align: center;
    margin: 20px;
}
/* ABOUT US CSS END */

/* contact start  */
.footer{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: black;
    color: white;
}
.footer h1:hover{
    color: tomato;
}
/* contact end  */

